# Cinemania

./: build.gradle.kts  gradle.properties  keys.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dantrap/cinemania/fintech/: App.kt  CinemaniaActivity.kt  CinemaniaApplication.kt  MainActivity.kt
app/src/main/java/com/dantrap/cinemania/fintech/composables/: CinemaniaBottomBar.kt
app/src/main/java/com/dantrap/cinemania/fintech/di/: AppModule.kt
app/src/main/java/com/dantrap/cinemania/fintech/navigation/: Navigation.kt
app/src/main/java/com/dantrap/cinemania/fintech/navigation/destinations/: AppGraph.kt  Destination.kt
app/src/main/java/com/dantrap/cinemania/fintech/navigation/destinations/details/: DetailsDestination.kt
app/src/main/java/com/dantrap/cinemania/fintech/navigation/destinations/favorite/: FavoriteDestination.kt
app/src/main/java/com/dantrap/cinemania/fintech/navigation/destinations/home/: HomeDestination.kt
app/src/main/java/com/dantrap/cinemania/fintech/navigation/destinations/search/: SearchDestination.kt
app/src/main/java/com/dantrap/cinemania/fintech/navigation/destinations/settings/: LanguageDestination.kt  PrivacyDestination.kt  SettingsDestination.kt  SettingsGraph.kt  TermsDestination.kt
app/src/main/java/com/dantrap/cinemania/fintech/navigation/graphs/: AppGraph.kt  BottomBarGraph.kt  SettingsGraph.kt
app/src/main/java/com/dantrap/cinemania/fintech/ui/: MainActivityScreen.kt
app/src/main/java/com/dantrap/cinemania/fintech/utils/: CustomNavHost.kt  Destination.kt  FindActivityExtention.kt
app/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ApiKeyProviderConventionPlugin.kt  DetektConventionPlugin.kt
build-logic/src/main/kotlin/com/dantrap/cinemania/fintech/: CommonComposeAndroid.kt  CommonKotlinAndroid.kt  VersionCatalogExtension.kt
config/detekt/: detekt.yml
core/core-common/src/main/java/com/dantrap/cinemania/fintech/core/common/di/: DispatchersModule.kt
core/core-common/src/main/java/com/dantrap/cinemania/fintech/core/common/network/: NetworkErrorMapper.kt  Resource.kt  ResponseError.kt
core/core-common/src/main/java/com/dantrap/cinemania/fintech/core/common/utils/: Constants.kt  SettingsConstants.kt
core/core-data/: .gitignore  build.gradle.kts
core/core-data/src/main/java/com/dantrap/cinemania/fintech/core/data/di/: DataModule.kt
core/core-data/src/main/java/com/dantrap/cinemania/fintech/core/data/mapper/: MovieDetailsMapper.kt  MovieMapper.kt
core/core-data/src/main/java/com/dantrap/cinemania/fintech/core/data/paging/: MoviePagingDataSource.kt  SearchMoviePagingDataSource.kt
core/core-data/src/main/java/com/dantrap/cinemania/fintech/core/data/repository/: AppReviewManagerImpl.kt  ContactUsManagerImpl.kt  FavoriteMovieRepositoryImpl.kt  LanguageRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  RemoteMovieRepositoryImpl.kt
core/core-data/src/test/java/com/dantrap/cinemania/fintech/core/data/repository/: FavoriteMovieRepositoryImplTest.kt  MovieDetailsRepositoryImplTest.kt
core/core-database/: build.gradle.kts
core/core-database/src/main/java/com/dantrap/cinemania/fintech/core/database/: CinemaniaDatabase.kt
core/core-database/src/main/java/com/dantrap/cinemania/fintech/core/database/converter/: ListConverter.kt
core/core-database/src/main/java/com/dantrap/cinemania/fintech/core/database/dao/: MovieDao.kt
core/core-database/src/main/java/com/dantrap/cinemania/fintech/core/database/di/: DatabaseModule.kt
core/core-database/src/main/java/com/dantrap/cinemania/fintech/core/database/model/: MovieDetailsEntity.kt  MovieEntity.kt
core/core-database/src/main/java/com/dantrap/cinemania/fintech/core/database/utils/: Constants.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/main/java/com/dantrap/cinemania/fintech/core/domain/di/: DomainModule.kt
core/core-domain/src/main/java/com/dantrap/cinemania/fintech/core/domain/model/: Movie.kt  MovieDetails.kt
core/core-domain/src/main/java/com/dantrap/cinemania/fintech/core/domain/repository/: AppReviewManager.kt  ContactUsManager.kt  FavoriteMovieRepository.kt  LanguageRepository.kt  MovieDetailsRepository.kt  MovieRepository.kt
core/core-domain/src/main/java/com/dantrap/cinemania/fintech/core/domain/usecase/: AddMovieToFavoriteUseCase.kt  ContactUsUseCase.kt  GetFavoriteMovieUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  RateUsUseCase.kt  RemoveMovieFromFavoriteUseCase.kt  SearchMoviesByKeywordUseCase.kt
core/core-mvi/: build.gradle.kts
core/core-mvi/src/main/java/com/dantrap/cinemania/fintech/core/mvi/: BaseViewModel.kt
core/core-network/: build.gradle.kts  consumer-rules.pro
core/core-network/src/main/java/com/dantrap/cinemania/fintech/core/network/api/: AuthInterceptor.kt
core/core-network/src/main/java/com/dantrap/cinemania/fintech/core/network/di/: NetworkModule.kt
core/core-network/src/main/java/com/dantrap/cinemania/fintech/core/network/model/: CountryDto.kt  GenreDto.kt  MovieDetailsDto.kt  MovieDto.kt  MovieInfoDto.kt  MovieResponseDto.kt  (+1 more)
core/core-ui/: build.gradle.kts
core/core-ui/src/main/res/values/: languages.xml  strings.xml
core/core-ui/src/main/res/values-ru/: strings.xml
features/feature-details/: build.gradle.kts
features/feature-details/src/main/java/com/dantrap/cinemania/fintech/feature/details/: DetailsViewModel.kt
features/feature-favorite/: build.gradle.kts
features/feature-favorite/src/main/java/com/dantrap/cinemania/fintech/feature/favorite/: FavoriteViewModel.kt
features/feature-home/: build.gradle.kts
features/feature-search/: build.gradle.kts
features/feature-search/src/main/java/com/dantrap/cinemania/fintech/feature/search/: SearchViewModel.kt
features/feature-settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
